[gd_scene load_steps=10 format=2]

[ext_resource path="res://char_mod.gd" type="Script" id=1]
[ext_resource path="res://images/background.jpg" type="Texture" id=2]
[ext_resource path="res://buttons_rows.gd" type="Script" id=3]
[ext_resource path="res://images/char_part_0/part_0_01.svg" type="Texture" id=4]
[ext_resource path="res://images/buttons/button-style_l.svg" type="Texture" id=5]
[ext_resource path="res://images/buttons/button-color_l.svg" type="Texture" id=6]
[ext_resource path="res://images/buttons/button-style_r.svg" type="Texture" id=7]
[ext_resource path="res://images/char_part_0/part_0_04.svg" type="Texture" id=8]
[ext_resource path="res://images/buttons/button-color_r.svg" type="Texture" id=9]

[node name="char_mod" type="Node2D"]
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="buttons_row_0" type="Control" parent="."]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 3 )

[node name="texture_middle" type="Sprite" parent="buttons_row_0"]
position = Vector2( 2.86395, 71.5986 )
texture = ExtResource( 4 )

[node name="button_left" type="TextureButton" parent="buttons_row_0"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -321.0
margin_right = -104.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Textures" ]

[node name="texture" type="Sprite" parent="buttons_row_0/button_left"]
position = Vector2( 148.602, 71.8624 )
texture = ExtResource( 4 )

[node name="button_left_color" type="TextureButton" parent="buttons_row_0/button_left"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 2.0
margin_right = 113.0
margin_bottom = 136.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
_sections_unfolded = [ "Textures" ]

[node name="button_right" type="TextureButton" parent="buttons_row_0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 102.0
margin_top = 1.0
margin_right = 319.0
margin_bottom = 139.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="texture" type="Sprite" parent="buttons_row_0/button_right"]
position = Vector2( 71.5986, 68.7347 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="button_right_color" type="TextureButton" parent="buttons_row_0/button_right"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 104.0
margin_top = 2.0
margin_right = 215.0
margin_bottom = 136.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
_sections_unfolded = [ "Textures", "Visibility" ]

[connection signal="pressed" from="buttons_row_0/button_left" to="buttons_row_0" method="_on_button_left_pressed"]
[connection signal="pressed" from="buttons_row_0/button_left/button_left_color" to="buttons_row_0" method="_on_button_left_color_pressed"]
[connection signal="pressed" from="buttons_row_0/button_right" to="buttons_row_0" method="_on_button_right_pressed"]
[connection signal="pressed" from="buttons_row_0/button_right/button_right_color" to="buttons_row_0" method="_on_button_right_color_pressed"]
